<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HA140002</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
    
    body {
      background-color: #161616;
      font-family: Moniqa;
      color: #5884C5; 

    }

    p {
       font-family: Neutral Face;

    }


    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #161616;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: center;
      color: #161616;
      text-align: center;
      padding: 16px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #161616;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      color: white;
    }

    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

  .center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
  

*, *:before, *:after{
  box-sizing: border-box;
  padding: 0; margin: 0;
  text-decoration: none;

}

  }
    a:hover{border-bottom: 1px solid #5884C5;} 
    }

    button:hover{cursor: pointer}
    button {
      background: transparent; outline: none;
      position: relative;
      border: 2px solid #5884C5;
      padding: 15px 50px;
      overflow: hidden;
    }

    /*button:before (attr data-hover)*/
    button:hover:before{opacity: 1; transform: translate(0,0);}
    button:before{
      content: attr(data-hover);
      position: absolute;
      top: 1.1em; left: 0;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 800;
      font-size: .8em;
      opacity: 0;
      transform: translate(-100%,0);
      transition: all .3s ease-in-out;
    }
      /*button div (button text before hover)*/
      button:hover div{opacity: 0; transform: translate(100%,0)}
      button div{
        text-transform: uppercase;
        letter-spacing: 3px;
        font-weight: 800;
        font-size: .8em;
        transition: all .3s ease-in-out;
      }



    </style>
</head>

<body>

  <!-- Nav bar code -->
  <div class="topnav">
    <center>
      <br>
      <a class="active" href="index.html" style="font-size:30px">TRAN THI MINH ANH </a>
  </center>
</div>

 

<!-- Landind page -->
<img src="port/landingpage.png" width="100%">

<h1 style="text-align:center; font-size: 140px"> THINGS ABBOUT ME  </h1>
<br><br>
<img src="port/ab1.png" class="center">

<img src="port/ab2.png" class="center1">

<br><br>
<h1 style="text-align:center; font-size: 140px "> WHEN I STUDY WDT401 </h1>
<img src="port/ab3.png" width="100%">

<br><br>
<h1 style="text-align:center; font-size: 140px"> OUTPUT WEBSITE </h1>
<br><br>

<div class="container">

  <div class="row"> <!--First row-->
       <div class="col">

        <h1 style="font-size: 80px"> Day 1</h1>
        <br>
        <p>On the first day of the course, I learned how to use Sublime to create codes. I also learned about HTML, learned how to create text, add pictures in the code. </p>
        <p> Check my output here ---></p>

       </div>

        <div class="col">
          <br><br><br><br>
          <center>
            <a href="https://miack11.github.io/Day_1_Coding/"> 
           <button data-hover="DAY 1 "; style="font-family:Neutral Face; color:#5884C5"><div>CLICK HERE</div></button>
         </a>
           </center>
       </div>

    </div>

      <br><br><br><br>

    <div class="row"> <!--2nd row-->
       <div class="col">

        <h1 style="font-size: 80px; color: #5884C5"> Day 2,3 & 4</h1>
        <br>
        <p>  I got to know with Bootstrap 4, I learned how to create a navbar,  footer with social media icon, image slide using carousel code. I learned so many things, It's a little overwhelmed to me but I enjoy that.</p>
        <p> Check my output here ---></p>

       </div>

        <div class="col">
          <br><br><br><br><br><br>
          <center>
            <a href="https://miack11.github.io/Levis.github.io/"> 
           <button data-hover="DAY 2,3 & 4 "; style="font-family:Neutral Face; color:#5884C5"><div>CLICK HERE</div></button>
           </a>
           </center>
       </div>

    </div>

      <br><br><br><br>

    <div class="row"> <!--3rd row-->
       <div class="col">

        <h1 style="font-size: 80px; color: #5884C5"> Day 5 & 6</h1>
        <br>
        <p> I learned how to make a spa website using everything that I have learned through the course. I also learned how to add a video to a website. </p>
        <p> Check my output here ---></p>

       </div>

        <div class="col">
          <br><br><br><br>
          <center>
            <a href=" https://miack11.github.io/THALAspa.github.io/index.html"> 
           <button data-hover="DAY 5 & 6 "; style="font-family:Neutral Face; color:#5884C5"><div>CLICK HERE</div></button>
           </a>
           </center>
       </div>

    </div>


      <br><br><br><br>

    <div class="row"> <!--4th row-->
       <div class="col">

        <h1 style="font-size: 80px; color: #5884C5"> Day 7,8,9 & 10</h1>
        <br>
        <p> On the final day, I learned to code for the WDT401's portfolio website. It's this website. </p>

       </div>

        <div class="col">
          <br><br><br>
          <center>
           <button data-hover="YOU'RE HERE "; style="font-family:Neutral Face; color:#5884C5"><div>DON'T CLICK</div></button>
          
           </center>
       </div>

    </div>
    </div>
</body>

<!-- Footer-->
<br> <br> <br>

<style>
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #161616;
  color: white;
  text-align: center;
  padding-bottom : 30px;
}
</style>

<div class="footer">
  <br>

  <h2 style="color: #5884C5"> CONCTACT ME</h2>
  
  <br><br><br>




<!-- Load font awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- The social media icon bar -->
<style>
  /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */

/* Style the icon bar links */
.icon-bar a {
  
  text-align: center;
  padding: 15px;
  transition: all 0.3s ease;
  color: white;
  font-size: 15px;
  width:30px;
  border-radius: 100px;

}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #5884C4;
}

.facebook {
  background: #161616;
  color: white;
}

. {
  background: #161616;
  color: white;
}


</style>


  <div class="icon-bar">
  <a href="https://www.facebook.com/miu.ren.56/" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://www.behance.net/miaki1" class="behance"><i class="fa fa-behance"></i></a>
  
</div>

</div>


</html>

